{"type":"Ljava/lang/Integer","calls":[{"id":"Ljava/util/Random.\u003cinit\u003e()V","count":9},{"id":"Ljava/lang/Integer.\u003cinit\u003e(I)V","count":51259},{"id":"Ljava/util/concurrent/ConcurrentLinkedQueue.\u003cinit\u003e(Ljava/util/Collection;)V","count":1},{"id":"Ljava/util/GregorianCalendar.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Integer.\u003cinit\u003e(Ljava/lang/String;)V","count":1472},{"id":"Ljava/util/AbstractMap$SimpleEntry.\u003cinit\u003e(Ljava/util/Map$Entry;)V","count":2},{"id":"Ljava/lang/Long.\u003cinit\u003e(J)V","count":1}]}