{"type":"Ljava/lang/Thread","calls":[{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/String;)V","count":27},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;)V","count":3066},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;)V","count":102},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;Ljava/lang/String;)V","count":1388},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V","count":109},{"id":"Lpl/nethos/spensa/test/WatekTestNumeracjiEtykiet.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Thread.\u003cinit\u003e()V","count":53},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V","count":235}]}