{"type":"Ljava/lang/ArrayIndexOutOfBoundsException","calls":[{"id":"LRebased.getClass()Ljava/lang/Class;","count":183},{"id":"LRebased.printStackTrace()V","count":896},{"id":"LRebased.addSuppressed(Ljava/lang/Throwable;)V","count":1},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":14},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":5},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":117},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":96},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":247},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":99},{"id":"LRebased.toString()Ljava/lang/String;","count":1152},{"id":"LRebased.getMessage()Ljava/lang/String;","count":1641}],"rebaseMethods":true}