{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.longBitsToDouble(J)D","count":8},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1287},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":32},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":238},{"id":"LRebased.doubleToLongBits(D)J","count":16},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":422},{"id":"LRebased.min(DD)D","count":2},{"id":"LRebased.toString(D)Ljava/lang/String;","count":184},{"id":"LRebased.hashCode()I","count":347},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":3},{"id":"LRebased.doubleValue()D","count":10878},{"id":"LRebased.floatValue()F","count":4802},{"id":"LRebased.isInfinite(D)Z","count":34},{"id":"LRebased.isFinite(D)Z","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":5624},{"id":"LRebased.longValue()J","count":1865},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":1265},{"id":"LRebased.max(DD)D","count":2},{"id":"LRebased.intValue()I","count":720},{"id":"LRebased.isNaN()Z","count":180},{"id":"LRebased.compare(DD)I","count":116},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":275},{"id":"LRebased.doubleToRawLongBits(D)J","count":1},{"id":"LRebased.byteValue()B","count":47},{"id":"LRebased.isInfinite()Z","count":121},{"id":"LRebased.isNaN(D)Z","count":95},{"id":"LRebased.hashCode(D)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39}],"rebaseMethods":true}