{"type":"Ljava/lang/NullPointerException","calls":[{"id":"LRebased.getClass()Ljava/lang/Class;","count":94},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":11},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":9},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":30},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":23},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":30},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.printStackTrace()V","count":678},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":3},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":4},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":27},{"id":"LRebased.toString()Ljava/lang/String;","count":613},{"id":"LRebased.getMessage()Ljava/lang/String;","count":843},{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":1}],"rebaseMethods":true}