{"type":"Ljava/lang/StackTraceElement","calls":[{"id":"LRebased.getClass()Ljava/lang/Class;","count":12},{"id":"LRebased.getMethodName()Ljava/lang/String;","count":107},{"id":"LRebased.getClassName()Ljava/lang/String;","count":162},{"id":"LRebased.getFileName()Ljava/lang/String;","count":50},{"id":"LRebased.hashCode()I","count":7},{"id":"LRebased.isNativeMethod()Z","count":6},{"id":"LRebased.getLineNumber()I","count":90},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8},{"id":"LRebased.toString()Ljava/lang/String;","count":53},{"id":"LRebased.clone()Ljava/lang/Object;","count":1}],"rebaseMethods":true}