{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":457},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getModifiers()I","count":1008},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":237},{"id":"LRebased.toString()Ljava/lang/String;","count":1112},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":33},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4691},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":326},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":346},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":3},{"id":"LRebased.isLocalClass()Z","count":33},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1265},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2635},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":270},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":45},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":760},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1261},{"id":"LRebased.isEnum()Z","count":693},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":713},{"id":"LRebased.desiredAssertionStatus()Z","count":30},{"id":"LRebased.isMemberClass()Z","count":26},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":112},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":385},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":4},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1664},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":974},{"id":"LRebased.isInterface()Z","count":2303},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":145},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":361},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1130},{"id":"LRebased.isArray()Z","count":6154},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18892},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2752},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17275},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2188},{"id":"LRebased.hashCode()I","count":826},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":156},{"id":"LRebased.getClass()Ljava/lang/Class;","count":393},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":6},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":9},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":219},{"id":"LRebased.getName()Ljava/lang/String;","count":50443},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.isAnnotation()Z","count":226},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":194},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":179},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":922},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":16},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3433},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2484},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7590},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":163},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1562},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1598},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":711},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2500},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":6036},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6715},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1682},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":19},{"id":"LRebased.isPrimitive()Z","count":2345},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":21},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":10},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":1}],"rebaseMethods":true}