{"type":"Ljava/lang/Enum","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":80},{"id":"LRebased.compareTo(Ljava/lang/Enum;)I","count":22},{"id":"LRebased.rawFrom(I)I","count":1},{"id":"LRebased.valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;","count":17},{"id":"LRebased.ordinal()I","count":721},{"id":"LRebased.toString()Ljava/lang/String;","count":523},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.wait()V","count":6},{"id":"LRebased.hashCode()I","count":13},{"id":"LRebased.wait(JI)V","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":212},{"id":"LRebased.notifyAll()V","count":6},{"id":"LRebased.valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;","count":31},{"id":"LRebased.name()Ljava/lang/String;","count":671},{"id":"LRebased.notify()V","count":6},{"id":"LRebased.clone()Ljava/lang/Object;","count":6},{"id":"LRebased.wait(J)V","count":6},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":150},{"id":"LRebased.finalize()V","count":6},{"id":"LRebased.rawValue()I","count":2}],"rebaseMethods":true}