{"type":"Ljava/lang/ProcessBuilder","calls":[{"id":"LRebased.command(Ljava/util/List;)Ljava/lang/ProcessBuilder;","count":24},{"id":"LRebased.redirectError(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.redirectOutput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":4},{"id":"LRebased.directory()Ljava/io/File;","count":21},{"id":"LRebased.inheritIO()Ljava/lang/ProcessBuilder;","count":13},{"id":"LRebased.command([Ljava/lang/String;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":2},{"id":"LRebased.redirectInput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":4},{"id":"LRebased.redirectError()Ljava/lang/ProcessBuilder$Redirect;","count":3},{"id":"LRebased.start()Ljava/lang/Process;","count":180},{"id":"LRebased.directory(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":66},{"id":"LRebased.redirectInput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.redirectOutput()Ljava/lang/ProcessBuilder$Redirect;","count":9},{"id":"LRebased.redirectErrorStream()Z","count":4},{"id":"LRebased.environment()Ljava/util/Map;","count":94},{"id":"LRebased.redirectOutput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":4},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.command()Ljava/util/List;","count":61},{"id":"LRebased.redirectErrorStream(Z)Ljava/lang/ProcessBuilder;","count":45},{"id":"LRebased.redirectError(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":4}],"rebaseMethods":true}