{"type":"Ljava/lang/RuntimeException","calls":[{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":1},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":166},{"id":"LRebased.printStackTrace()V","count":2049},{"id":"LRebased.toString()Ljava/lang/String;","count":531},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":865},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":730},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":194},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":537},{"id":"LRebased.getClass()Ljava/lang/Class;","count":337},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":193},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":129},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":110},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3521}],"rebaseMethods":true}