{"type":"Ljava/lang/Number","calls":[{"id":"LRebased.byteValue()B","count":190},{"id":"LRebased.longValue()J","count":1563},{"id":"LRebased.toString()Ljava/lang/String;","count":573},{"id":"LRebased.shortValue()S","count":209},{"id":"LRebased.intValue()I","count":1818},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1094},{"id":"LRebased.doubleValue()D","count":3919},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":361},{"id":"LRebased.floatValue()F","count":691},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":1},{"id":"LRebased.hashCode()I","count":290}],"rebaseMethods":true}