{"type":"Ljava/lang/Runtime","calls":[{"id":"LRebased.addShutdownHook(Ljava/lang/Thread;)V","count":414},{"id":"LRebased.traceInstructions(Z)V","count":7},{"id":"LRebased.getClass()Ljava/lang/Class;","count":9},{"id":"LRebased.runFinalization()V","count":25},{"id":"LRebased.exit(I)V","count":76},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.exec(Ljava/lang/String;)Ljava/lang/Process;","count":668},{"id":"LRebased.exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process;","count":174},{"id":"LRebased.getRuntime()Ljava/lang/Runtime;","count":233},{"id":"LRebased.exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process;","count":90},{"id":"LRebased.removeShutdownHook(Ljava/lang/Thread;)Z","count":165},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.exec(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process;","count":20},{"id":"LRebased.exec(Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process;","count":90},{"id":"LRebased.availableProcessors()I","count":263},{"id":"LRebased.traceMethodCalls(Z)V","count":7},{"id":"LRebased.halt(I)V","count":64},{"id":"LRebased.exec([Ljava/lang/String;)Ljava/lang/Process;","count":505},{"id":"LRebased.gc()V","count":106},{"id":"LRebased.totalMemory()J","count":409},{"id":"LRebased.load(Ljava/lang/String;)V","count":34},{"id":"LRebased.maxMemory()J","count":240},{"id":"LRebased.freeMemory()J","count":704}],"rebaseMethods":true}