{"type":"Ljava/lang/IllegalArgumentException","overrides":[{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":6},{"id":"LRebased.getMessage()Ljava/lang/String;","count":46},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":15},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":20},{"id":"LRebased.printStackTrace()V","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1}],"rebaseMethods":true}