{"type":"Ljava/lang/UnsupportedOperationException","overrides":[{"id":"LRebased.getMessage()Ljava/lang/String;","count":56},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":9},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":46},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.printStackTrace()V","count":46},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":46},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":46}],"rebaseMethods":true}