{"type":"Ljava/lang/ProcessBuilder","calls":[{"id":"LRebased.redirectError(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.directory(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectOutput()Ljava/lang/ProcessBuilder$Redirect;","count":1},{"id":"LRebased.redirectInput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.redirectErrorStream(Z)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.command(Ljava/util/List;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.command()Ljava/util/List;","count":4},{"id":"LRebased.environment()Ljava/util/Map;","count":1},{"id":"LRebased.start()Ljava/lang/Process;","count":7}],"rebaseMethods":true}