{"type":"Lorg/apache/commons/lang/StringUtils","calls":[{"id":"LRebased.endsWith(Ljava/lang/String;Ljava/lang/String;)Z","count":2},{"id":"LRebased.isAlphanumeric(Ljava/lang/String;)Z","count":1},{"id":"LRebased.join(Ljava/util/Iterator;C)Ljava/lang/String;","count":1},{"id":"LRebased.isBlank(Ljava/lang/String;)Z","count":15},{"id":"LRebased.substring(Ljava/lang/String;I)Ljava/lang/String;","count":2},{"id":"LRebased.removeStartIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.join(Ljava/util/Collection;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.startsWith(Ljava/lang/String;Ljava/lang/String;)Z","count":6},{"id":"LRebased.defaultIfBlank(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;C)[Ljava/lang/String;","count":1},{"id":"LRebased.upperCase(Ljava/lang/String;)Ljava/lang/String;","count":3},{"id":"LRebased.isNotEmpty(Ljava/lang/String;)Z","count":11},{"id":"LRebased.containsOnly(Ljava/lang/String;Ljava/lang/String;)Z","count":1},{"id":"LRebased.right(Ljava/lang/String;I)Ljava/lang/String;","count":2},{"id":"LRebased.leftPad(Ljava/lang/String;IC)Ljava/lang/String;","count":1},{"id":"LRebased.isEmpty(Ljava/lang/String;)Z","count":6},{"id":"LRebased.containsIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":2},{"id":"LRebased.trim(Ljava/lang/String;)Ljava/lang/String;","count":3},{"id":"LRebased.capitalize(Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.trimToEmpty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.leftPad(Ljava/lang/String;I)Ljava/lang/String;","count":2},{"id":"LRebased.substringBetween(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.join([Ljava/lang/Object;)Ljava/lang/String;","count":3},{"id":"LRebased.isNumeric(Ljava/lang/String;)Z","count":2},{"id":"LRebased.isAlpha(Ljava/lang/String;)Z","count":1},{"id":"LRebased.uncapitalize(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.removeEndIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.substringAfterLast(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.countMatches(Ljava/lang/String;Ljava/lang/String;)I","count":1},{"id":"LRebased.defaultIfEmpty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":6},{"id":"LRebased.join(Ljava/util/Iterator;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.substring(Ljava/lang/String;II)Ljava/lang/String;","count":1},{"id":"LRebased.join(Ljava/util/Collection;C)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;C)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1},{"id":"LRebased.lowerCase(Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.substringAfter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":6},{"id":"LRebased.length(Ljava/lang/String;)I","count":12},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":8},{"id":"LRebased.isNotBlank(Ljava/lang/String;)Z","count":40},{"id":"LRebased.contains(Ljava/lang/String;C)Z","count":3},{"id":"LRebased.endsWithIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":1},{"id":"LRebased.removeStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.substringBeforeLast(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.substringBefore(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.equals(Ljava/lang/String;Ljava/lang/String;)Z","count":3},{"id":"LRebased.startsWithIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z","count":4},{"id":"LRebased.replace(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":10}],"rebaseMethods":true}