{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.capacity()I","count":12},{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":19},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":49},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":59},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":110},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":6751},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":7},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.setCharAt(IC)V","count":194},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":31},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":165708},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":15},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":133},{"id":"LRebased.appendCodePoint(I)Ljava/lang/StringBuilder;","count":4},{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":104},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":5},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.setLength(I)V","count":507},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":129},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.ensureCapacity(I)V","count":10},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":806},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15552},{"id":"LRebased.substring(II)Ljava/lang/String;","count":99},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":133},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8825},{"id":"LRebased.trimToSize()V","count":15},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":59},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.charAt(I)C","count":424},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":32},{"id":"LRebased.insert(I[CII)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":72},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.insert(I[C)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.length()I","count":1821},{"id":"LRebased.toString()Ljava/lang/String;","count":61987},{"id":"LRebased.substring(I)Ljava/lang/String;","count":42},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":228},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":5},{"id":"LRebased.insert(II)Ljava/lang/StringBuilder;","count":2}],"rebaseMethods":true}