{"type":"Ljava/lang/IllegalArgumentException","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":73},{"id":"LRebased.getMessage()Ljava/lang/String;","count":2259},{"id":"LRebased.toString()Ljava/lang/String;","count":594},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":1569},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":10},{"id":"LRebased.getClass()Ljava/lang/Class;","count":168},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":4},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":54},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":32},{"id":"LRebased.printStackTrace()V","count":211},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":5},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":299}],"rebaseMethods":true}