{"type":"Ljava/lang/reflect/Constructor","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":17},{"id":"LRebased.isSynthetic()Z","count":4},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":19},{"id":"LRebased.isAccessible()Z","count":177},{"id":"LRebased.setAccessible(Z)V","count":569},{"id":"LRebased.getModifiers()I","count":181},{"id":"LRebased.toString()Ljava/lang/String;","count":141},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":13},{"id":"LRebased.getParameterTypes()Ljava/lang/Class;","count":9},{"id":"LRebased.getExceptionTypes()[Ljava/lang/Class;","count":41},{"id":"LRebased.newInstance([Ljava/lang/Object;)Ljava/lang/Object;","count":7191},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":10},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.getParameterAnnotations()[[Ljava/lang/annotation/Annotation;","count":60},{"id":"LRebased.getGenericParameterTypes()[Ljava/lang/reflect/Type;","count":91},{"id":"LRebased.getClass()Ljava/lang/Class;","count":20},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":7},{"id":"LRebased.getName()Ljava/lang/String;","count":76},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":15},{"id":"LRebased.getGenericExceptionTypes()[Ljava/lang/reflect/Type;","count":6},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":465},{"id":"LRebased.getParameterTypes()[Ljava/lang/Class;","count":903},{"id":"LRebased.isVarArgs()Z","count":33}],"rebaseMethods":true}