{"type":"Ljava/lang/StringBuilder","calls":[{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e(I)V","count":279},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e(Ljava/lang/CharSequence;)V","count":56},{"id":"Ljava/lang/StringBuffer.\u003cinit\u003e()V","count":3},{"id":"Ljava/util/HashMap.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e()V","count":25761},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e(Ljava/lang/String;)V","count":8240},{"id":"Ljava/lang/String.\u003cinit\u003e()V","count":1}]}