{"type":"Lorg/apache/commons/lang/StringEscapeUtils","calls":[{"id":"LRebased.escapeSql(Ljava/lang/String;)Ljava/lang/String;","count":4},{"id":"LRebased.escapeXml(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.escapeJavaScript(Ljava/lang/String;)Ljava/lang/String;","count":5},{"id":"LRebased.escapeHtml(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.unescapeXml(Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.unescapeHtml(Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.escapeJava(Ljava/lang/String;)Ljava/lang/String;","count":3}],"rebaseMethods":true}