{"type":"Ljava/lang/NumberFormatException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":16},{"id":"LRebased.getMessage()Ljava/lang/String;","count":810},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":20},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":6},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":3},{"id":"LRebased.printStackTrace()V","count":30}],"rebaseMethods":true}