{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":20},{"id":"LRebased.toString()Ljava/lang/String;","count":54455},{"id":"LRebased.insert(I[C)Ljava/lang/StringBuffer;","count":3},{"id":"LRebased.append([C)Ljava/lang/StringBuffer;","count":924},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":9612},{"id":"LRebased.setCharAt(IC)V","count":84},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":31},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":3},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuffer;","count":88},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.ensureCapacity(I)V","count":6},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":9},{"id":"LRebased.substring(I)Ljava/lang/String;","count":59},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;","count":56},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;","count":61},{"id":"LRebased.append(I)Ljava/lang/StringBuffer;","count":10486},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":2},{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":66},{"id":"LRebased.length()I","count":1460},{"id":"LRebased.trimToSize()V","count":7},{"id":"LRebased.codePointBefore(I)I","count":5},{"id":"LRebased.offsetByCodePoints(II)I","count":1},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuffer;","count":8752},{"id":"LRebased.codePointAt(I)I","count":3},{"id":"LRebased.setLength(I)V","count":558},{"id":"LRebased.hashCode()I","count":8},{"id":"LRebased.append(F)Ljava/lang/StringBuffer;","count":111},{"id":"LRebased.codePointCount(II)I","count":2},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":162},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":22},{"id":"LRebased.charAt(I)C","count":401},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":2},{"id":"LRebased.append(J)Ljava/lang/StringBuffer;","count":398},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":29},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":62},{"id":"LRebased.getChars(II[CI)V","count":29},{"id":"LRebased.append(D)Ljava/lang/StringBuffer;","count":206},{"id":"LRebased.insert(IC)Ljava/lang/StringBuffer;","count":41},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":236},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":309},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":174703},{"id":"LRebased.capacity()I","count":31},{"id":"LRebased.substring(II)Ljava/lang/String;","count":58}],"rebaseMethods":true}