{"type":"Ljava/lang/System","calls":[{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":44},{"id":"LRebased.runFinalization()V","count":6},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":173},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":10},{"id":"LRebased.getenv()Ljava/util/Map;","count":20},{"id":"LRebased.currentTimeMillis()J","count":2185},{"id":"LRebased.nanoTime()J","count":472},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":55},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":89},{"id":"LRebased.mapLibraryName(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":295},{"id":"LRebased.console()Ljava/io/Console;","count":101},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":15},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":19},{"id":"LRebased.load(Ljava/lang/String;)V","count":5},{"id":"LRebased.exit(I)V","count":1665},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":15},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":47},{"id":"LRebased.runFinalizersOnExit(Z)V","count":5},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":534},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":20},{"id":"LRebased.gc()V","count":91},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":286},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":18},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":153},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":13},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":11}],"rebaseMethods":true}