{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.isWhitespace(C)Z","count":1},{"id":"LRebased.toUpperCase(C)C","count":3},{"id":"LRebased.isLetter(C)Z","count":2},{"id":"LRebased.isDigit(C)Z","count":5},{"id":"LRebased.forDigit(II)C","count":1},{"id":"LRebased.isUpperCase(C)Z","count":4},{"id":"LRebased.toChars(I)C","count":2},{"id":"LRebased.isLowerCase(C)Z","count":2},{"id":"LRebased.isAlphabetic(I)Z","count":1},{"id":"LRebased.getNumericValue(C)I","count":3},{"id":"LRebased.toString(C)Ljava/lang/String;","count":8}],"rebaseMethods":true}