{"type":"Ljava/lang/reflect/AnnotatedElement","calls":[{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":132},{"id":"LRebased.toString()Ljava/lang/String;","count":9},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":61},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":44},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":8},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3}],"rebaseMethods":true}