{"type":"Ljava/lang/reflect/Field","calls":[{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":244},{"id":"LRebased.toString()Ljava/lang/String;","count":95},{"id":"LRebased.isAccessible()Z","count":192},{"id":"LRebased.setDouble(Ljava/lang/Object;D)V","count":14},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":26},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.getDouble(Ljava/lang/Object;)D","count":5},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":367},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":79},{"id":"LRebased.getBoolean(Ljava/lang/Object;)Z","count":61},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":3},{"id":"LRebased.getByte(Ljava/lang/Object;)B","count":9},{"id":"LRebased.setChar(Ljava/lang/Object;C)V","count":12},{"id":"LRebased.set(Ljava/lang/Object;Ljava/lang/Object;)V","count":1325},{"id":"LRebased.getAnnotatedType()Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.getGenericType()Ljava/lang/reflect/Type;","count":190},{"id":"LRebased.setInt(Ljava/lang/Object;I)V","count":83},{"id":"LRebased.getType()Ljava/lang/Class;","count":1523},{"id":"LRebased.isEnumConstant()Z","count":7},{"id":"LRebased.setFloat(Ljava/lang/Object;F)V","count":14},{"id":"LRebased.getModifiers()I","count":969},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":19},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":12},{"id":"LRebased.getShort(Ljava/lang/Object;)S","count":5},{"id":"LRebased.setByte(Ljava/lang/Object;B)V","count":12},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":5},{"id":"LRebased.setBoolean(Ljava/lang/Object;Z)V","count":51},{"id":"LRebased.setAccessible(Z)V","count":2032},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.setShort(Ljava/lang/Object;S)V","count":12},{"id":"LRebased.getInt(Ljava/lang/Object;)I","count":769},{"id":"LRebased.getChar(Ljava/lang/Object;)C","count":5},{"id":"LRebased.setLong(Ljava/lang/Object;J)V","count":14},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":3300},{"id":"LRebased.getFloat(Ljava/lang/Object;)F","count":5},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":74},{"id":"LRebased.isSynthetic()Z","count":14},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":73},{"id":"LRebased.getLong(Ljava/lang/Object;)J","count":59},{"id":"LRebased.getName()Ljava/lang/String;","count":1262}],"rebaseMethods":true}