{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.lowSurrogate(I)C","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":1265},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":190},{"id":"LRebased.isLowerCase(C)Z","count":33},{"id":"LRebased.hashCode()I","count":26},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.toUpperCase(C)C","count":80},{"id":"LRebased.forDigit(II)C","count":8},{"id":"LRebased.getNumericValue(C)I","count":91},{"id":"LRebased.toChars(I)[C","count":22},{"id":"LRebased.isDefined(C)Z","count":2},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.isLetter(C)Z","count":80},{"id":"LRebased.isLowerCase(I)Z","count":2},{"id":"LRebased.isSpace(C)Z","count":3},{"id":"LRebased.isLetterOrDigit(C)Z","count":7},{"id":"LRebased.toString(C)Ljava/lang/String;","count":100},{"id":"LRebased.toLowerCase(C)C","count":56},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":26},{"id":"LRebased.isDigit(I)Z","count":1},{"id":"LRebased.charValue()C","count":3808},{"id":"LRebased.toLowerCase(I)I","count":3},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.isUpperCase(C)Z","count":50},{"id":"LRebased.isJavaIdentifierPart(C)Z","count":2},{"id":"LRebased.getName(I)Ljava/lang/String;","count":3},{"id":"LRebased.hashCode(C)I","count":1},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.toUpperCase(I)I","count":6},{"id":"LRebased.getNumericValue(I)I","count":3},{"id":"LRebased.codePointAt([CI)I","count":1},{"id":"LRebased.getType(C)I","count":13},{"id":"LRebased.compare(CC)I","count":2},{"id":"LRebased.isSpaceChar(C)Z","count":2},{"id":"LRebased.isISOControl(C)Z","count":2},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.isDigit(C)Z","count":127},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":9},{"id":"LRebased.isWhitespace(C)Z","count":21},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.isAlphabetic(I)Z","count":22},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.highSurrogate(I)C","count":1}],"rebaseMethods":true}