{"type":"Ljava/lang/InterruptedException","calls":[{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":6},{"id":"LRebased.toString()Ljava/lang/String;","count":6},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":5},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":5},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":57},{"id":"LRebased.getClass()Ljava/lang/Class;","count":4},{"id":"LRebased.printStackTrace()V","count":257},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":5}],"rebaseMethods":true}