{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.log(D)D","count":142},{"id":"LRebased.floor(D)D","count":178},{"id":"LRebased.cos(D)D","count":127},{"id":"LRebased.abs(J)J","count":48},{"id":"LRebased.max(JJ)J","count":20},{"id":"LRebased.acos(D)D","count":30},{"id":"LRebased.round(D)J","count":110},{"id":"LRebased.nextUp(D)D","count":3},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.copySign(DD)D","count":5},{"id":"LRebased.toRadians(D)D","count":114},{"id":"LRebased.floorDiv(II)I","count":27},{"id":"LRebased.pow(DD)D","count":1351},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.rint(D)D","count":21},{"id":"LRebased.sin(D)D","count":175},{"id":"LRebased.max(FF)F","count":22},{"id":"LRebased.getExponent(D)I","count":8},{"id":"LRebased.max(DD)D","count":108},{"id":"LRebased.floorMod(JJ)J","count":1},{"id":"LRebased.log1p(D)D","count":8},{"id":"LRebased.toIntExact(J)I","count":7},{"id":"LRebased.floorMod(II)I","count":23},{"id":"LRebased.tanh(D)D","count":2},{"id":"LRebased.abs(F)F","count":33},{"id":"LRebased.asin(D)D","count":10},{"id":"LRebased.addExact(II)I","count":5},{"id":"LRebased.signum(D)D","count":11},{"id":"LRebased.cbrt(D)D","count":10},{"id":"LRebased.min(DD)D","count":57},{"id":"LRebased.IEEEremainder(DD)D","count":5},{"id":"LRebased.decrementExact(I)I","count":1},{"id":"LRebased.atan2(DD)D","count":37},{"id":"LRebased.atan(D)D","count":29},{"id":"LRebased.toDegrees(D)D","count":41},{"id":"LRebased.scalb(DI)D","count":4},{"id":"LRebased.log10(D)D","count":25},{"id":"LRebased.nextDown(D)D","count":1},{"id":"LRebased.random()D","count":1309},{"id":"LRebased.abs(I)I","count":230},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.addExact(JJ)J","count":3},{"id":"LRebased.hypot(DD)D","count":15},{"id":"LRebased.scalb(FI)F","count":1},{"id":"LRebased.subtractExact(II)I","count":1},{"id":"LRebased.abs(D)D","count":492},{"id":"LRebased.max(II)I","count":390},{"id":"LRebased.ceil(D)D","count":138},{"id":"LRebased.multiplyExact(II)I","count":9},{"id":"LRebased.sqrt(D)D","count":754},{"id":"LRebased.min(II)I","count":322},{"id":"LRebased.min(FF)F","count":19},{"id":"LRebased.round(F)I","count":478},{"id":"LRebased.exp(D)D","count":37},{"id":"LRebased.tan(D)D","count":34},{"id":"LRebased.min(JJ)J","count":13},{"id":"LRebased.negateExact(I)I","count":2},{"id":"LRebased.sinh(D)D","count":1}],"rebaseMethods":true}