{"type":"Ljava/lang/Process","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":5},{"id":"LRebased.hashCode()I","count":16},{"id":"LRebased.isAlive()Z","count":8},{"id":"LRebased.wait()V","count":23},{"id":"LRebased.getOutputStream()Ljava/io/OutputStream;","count":648},{"id":"LRebased.getErrorStream()Ljava/io/InputStream;","count":934},{"id":"LRebased.wait(J)V","count":13},{"id":"LRebased.destroy()V","count":847},{"id":"LRebased.waitFor()I","count":1062},{"id":"LRebased.getInputStream()Ljava/io/InputStream;","count":1295},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.waitFor(JLjava/util/concurrent/TimeUnit;)Z","count":2},{"id":"LRebased.notifyAll()V","count":11},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.exitValue()I","count":433},{"id":"LRebased.destroyForcibly()Ljava/lang/Process;","count":4}],"rebaseMethods":true}