{"type":"Ljava/lang/String","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":1048},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":708},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":77},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":101},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":2257},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":34},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":20},{"id":"LRebased.getBytes(II[BI)V","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":4309},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1284},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":260},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":36},{"id":"LRebased.getChars(II[CI)V","count":49},{"id":"LRebased.trim()Ljava/lang/String;","count":3705},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2558},{"id":"LRebased.intern()Ljava/lang/String;","count":135},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":408},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":2507},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":2105},{"id":"LRebased.clone()Ljava/lang/Object;","count":10},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":10},{"id":"LRebased.indexOf(II)I","count":189},{"id":"LRebased.lastIndexOf(II)I","count":57},{"id":"LRebased.lastIndexOf(I)I","count":1136},{"id":"LRebased.getBytes()[B","count":1151},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":3041},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":35},{"id":"LRebased.indexOf(I)I","count":2590},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":29},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":2386},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":4},{"id":"LRebased.offsetByCodePoints(II)I","count":7},{"id":"LRebased.getClass()Ljava/lang/Class;","count":183},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":140},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":68},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":20145},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":642},{"id":"LRebased.hashCode()I","count":633},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1938},{"id":"LRebased.toCharArray()[C","count":1033},{"id":"LRebased.getChars(II[C;I)V","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":39},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":1898},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":90},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":304},{"id":"LRebased.isEmpty()Z","count":1668},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":194},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":1043},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":16},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":37},{"id":"LRebased.valueOf([CII)Ljava/lang/String;","count":4},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":983},{"id":"LRebased.codePointCount(II)I","count":24},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":69},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":45},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":52},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":90},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":105},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":128},{"id":"LRebased.codePointAt(I)I","count":76},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.charAt(I)C","count":13488},{"id":"LRebased.substring(II)Ljava/lang/String;","count":6490},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":9},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":1289},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":23},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":1013},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.length()I","count":17858},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":35},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.codePointBefore(I)I","count":17},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":43},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":162},{"id":"LRebased.getBytes()B","count":122}],"rebaseMethods":true}