{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":212},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.stop()V","count":168},{"id":"LRebased.activeCount()I","count":9},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.wait(J)V","count":270},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":13},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.getPriority()I","count":223},{"id":"LRebased.setPriority(I)V","count":1240},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2122},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":2},{"id":"LRebased.isDaemon()Z","count":48},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":4},{"id":"LRebased.sleep(J)V","count":2703},{"id":"LRebased.getClass()Ljava/lang/Class;","count":155},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":3712},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":45},{"id":"LRebased.hashCode()I","count":76},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":267},{"id":"LRebased.getId()J","count":208},{"id":"LRebased.isAlive()Z","count":1023},{"id":"LRebased.dumpStack()V","count":30},{"id":"LRebased.join(J)V","count":433},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":347},{"id":"LRebased.interrupted()Z","count":65},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6379},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.yield()V","count":59},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":68},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":888},{"id":"LRebased.sleep(JI)V","count":10},{"id":"LRebased.destroy()V","count":13},{"id":"LRebased.notify()V","count":223},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":14},{"id":"LRebased.interrupt()V","count":7650},{"id":"LRebased.start()V","count":6276},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.setDaemon(Z)V","count":2194},{"id":"LRebased.wait()V","count":303},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8939},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":363},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":5},{"id":"LRebased.join()V","count":946},{"id":"LRebased.suspend()V","count":17},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.isInterrupted()Z","count":972},{"id":"LRebased.notifyAll()V","count":183},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":6},{"id":"LRebased.resume()V","count":15},{"id":"LRebased.run()V","count":142}],"rebaseMethods":true}